# tarefas

./: README.md  license.txt  readme.txt
pusblish media/: capa.xcf  descrição.txt  icone.xcf
tarefas2/: build.gradle
tarefas2/app/: app-release.apk  build.gradle
tarefas2/app/src/androidTest/java/com/apps/esampaio/legacy/: ExampleInstrumentedTest.java
tarefas2/app/src/androidTest/java/com/apps/esampaio/tarefas/: ExampleInstrumentedTest.java
tarefas2/app/src/main/: AndroidManifest.xml
tarefas2/app/src/main/java/com/apps/esampaio/legacy/: Constants.java  Tasks.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/actions/: NotificationScheduler.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/core/: Backup.java  Constants.java  Files.java  Settings.java  Tasks.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/core/backups/: AnnotationExcludeExtrategy.java  Exclude.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/core/entities/: BackupItem.java  DateTime.java  Subtask.java  Task.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/core/utils/: DateUtils.java  StringUtils.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/entities/: DateTime.java  Subtask.java  Task.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/persistence/: DatabaseHelper.java  Entity.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/persistence/DAO/: SubtaskDAO.java  TaskDAO.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/receives/: NotificationReceiver.java  StartupReceive.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/view/Behaviors/: ScrollAwareFABBehavior.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/view/Dialogs/: ConfirmationDialog.java  MessageDialog.java  NewSubtaskDialog.java  NewTaskDialog.java  OptionsDialog.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/view/activity/: AddTaskActivity.java  AppCompatPreferenceActivity.java  DetailSubtask.java  ListSubtasksActivity.java  ListTasksActivity.java  MainActivity.java  SettingsActivity.java  SubtaskDialogActivity.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/view/fragment/: BackedUpTaskFragment.java  CompletedTasksFragment.java  ListTasksFragment.java  TodayTasksFragment.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/view/listeners/: GestureDetectorTouchListener.java
tarefas2/app/src/main/java/com/apps/esampaio/legacy/view/notifications/: Notification.java  TasksTodayNotification.java
tarefas2/app/src/main/java/com/apps/esampaio/new_version/view/task/: NewTaskActivity.kt
tarefas2/app/src/main/java/com/apps/esampaio/new_version/view/utils/: DisableViewTextWatcher.kt
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/: Constants.java  Tasks.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/actions/: NotificationScheduler.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/core/: Backup.java  Constants.java  Files.java  Settings.java  Tasks.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/core/backups/: AnnotationExcludeExtrategy.java  Exclude.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/core/entities/: BackupItem.java  DateTime.java  Subtask.java  Task.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/core/utils/: DateUtils.java  StringUtils.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/entities/: DateTime.java  Subtask.java  Task.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/persistence/: DatabaseHelper.java  Entity.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/receives/: NotificationFilter.java  NotificationReceiver.java  StartupReceive.java
tarefas2/app/src/main/java/com/apps/esampaio/tarefas/view/: Notifications.java
tarefas2/app/src/main/java/com/esampaio/apps/tarefas/: AddTaskActivity.java
tarefas2/app/src/main/res/drawable/: button_red_background.xml  circle_background.xml  ic_order_icon.xml  new_task_item_background.xml  new_task_item_color.xml
tarefas2/app/src/main/res/drawable-anydpi/: button_accent_background.xml  button_green_background.xml  ic_settings.xml
tarefas2/app/src/main/res/layout/: activity_add_task.xml  activity_detail_subtask.xml  activity_detail_subtask_description.xml  activity_detail_subtask_description2.xml  activity_list_subtasks.xml  activity_list_subtasks_item.xml  activity_list_subtasks_item2.xml  activity_list_subtasks_item_content.xml  activity_list_task_item.xml  activity_list_task_item_content.xml  activity_list_tasks.xml  activity_main.xml  activity_new_main.xml  activity_new_task.xml  activity_new_task_spinner.xml  debug_layout.xml  dialog_buttons_layout.xml  dialog_detail_subtask.xml  dialog_new_subtask.xml  dialog_new_task.xml  dialog_select_date.xml  list_backup_tasks.xml  list_backup_tasks_item.xml  new_category_dialog.xml  new_subtask_item_view.xml  new_subtask_item_view_header.xml  new_task_item_view.xml  toolbar.xml
tarefas2/app/src/main/res/layout-land/: activity_list_subtasks.xml  activity_list_tasks.xml
tarefas2/app/src/main/res/layout-xlarge/: activity_list_subtasks.xml  activity_list_tasks.xml
tarefas2/app/src/main/res/menu/: detail_subtask_menu.xml  list_subtasks_menu.xml  subtask_popup_menu.xml
tarefas2/app/src/main/res/raw/: dialog.json
tarefas2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tarefas2/app/src/main/res/values-pt/: strings.xml  styles.xml
tarefas2/app/src/main/res/values-v21/: dimens.xml
tarefas2/app/src/main/res/xml/: preferences.xml
tarefas2/app/src/test/java/com/apps/esampaio/legacy/: ExampleUnitTest.java
tarefas2/app/src/test/java/com/apps/esampaio/tarefas/: ExampleUnitTest.java
(+89 files in other folders)
