apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.esampaio.apps.tarefas"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 9
        versionName "1.3"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace 'com.apps.esampaio'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'junit', name: 'junit-dep', version: '4.11'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'org.lucasr.dspec:dspec:0.1.1'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation("app.futured.donut:library:2.0.0")
    implementation 'com.github.dhaval2404:colorpicker:1.2'
    implementation 'com.github.noowenz:CustomDateTimePicker:1.01'
}
repositories {
    mavenCentral()
}
