apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.esampaio.apps.tarefas"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.3"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'junit', name: 'junit-dep', version: '4.10'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.9.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.code-troopers.betterpickers:library:3.0.0'
    implementation 'org.lucasr.dspec:dspec:0.1.1'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation("app.futured.donut:library:2.0.0")
}
repositories {
    mavenCentral()
}
