<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list_subtasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_subtasks_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"

        android:visibility="invisible">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_subtask_new_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="@dimen/floating_action_button_margin_bottom"
        android:layout_marginRight="@dimen/floating_action_button_margin_right"
        android:src="@drawable/ic_input_add_white"
        app:layout_anchor="@+id/list_subtasks_empty_task_list"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="com.apps.esampaio.tarefas.view.behaviors.ScrollAwareFABBehavior" />


    <TextView
        android:id="@+id/list_subtasks_empty_task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/empty_task_list"
        android:visibility="invisible" />


</android.support.design.widget.CoordinatorLayout>
