<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                app:srcCompat="@drawable/ic_delete"
                android:id="@+id/bt_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/delete_icon_swipe_background"
                android:tint="@android:color/white"
                android:scaleType="center" />

            <ImageView
                app:srcCompat="@drawable/ic_edit"
                android:id="@+id/bt_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/edit_icon_swipe_background"
                android:tint="@android:color/white"
                android:scaleType="center" />
        </LinearLayout>

        <include
            android:id="@+id/content_view"
            layout="@layout/activity_list_subtasks_item_content"/>

    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>


