<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="45dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:id="@+id/activity_list_subtasks_item_completed" />


    <RelativeLayout
        android:id="@+id/list_item_layout"
        android:paddingLeft="50dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:text="TextView"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="Roboto Regular 16sp"
            android:id="@+id/activity_list_subtasks_item_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_list_subtasks_item_description"

            android:ellipsize="end"
            android:layout_below="@+id/activity_list_subtasks_item_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:text="TextView"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_list_subtasks_item_date"
            android:layout_below="@+id/activity_list_subtasks_item_description"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>
