<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dialog_new_subtask_name"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="@string/dialog_new_subtask_name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/dialog_new_subtask_description"
        android:lines="3"
        android:maxLines="3"
        android:hint="@string/dialog_new_subtask_description"
        android:layout_below="@+id/dialog_new_subtask_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
